<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <title>Super HTML!</title>
<style>
     body{

        font-family: "Trebuchet MS",sans-serif;
     }
     .all{
        width: 590px;
        margin-left: auto;
        margin-right: auto;
     }
     h1{
        font-weight: normal;
        padding-top: 22px;
        padding-left: 5px;
        line-height:50%;
    }
    .menu{
        width: 590px;
    }
    .menu ul {
        font-size: 80%;
        list-style-type: none;
        margin-left: 0px;
        overflow: hidden;
        background-color: black;
        border-radius: 5px;
    }
    .menu li{
        float: left;
    }
    .menu li a {
        outline: none;
        display: block;
        color: white;
        text-align: center;
        text-decoration:none;
        padding: 8px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .menu li a:hover{
        background-color: rgb(199,68,81);
    }
    .menu ul .home{
        margin-left: -5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color:rgb(199,68,81);
    }
    div.box1{
    font-size: 60%;
    background-color: white;
    width: 540px;
    border:0;
    margin-left: 0px;
    margin-top: 22px;
    padding-top:10px;
    padding-left: 20px;
    padding-bottom:6px;
    padding-right: 30px;

    border-radius: 5px;
    }

    div.box2{
    background-color: white;
    width: 520px;
    border:0;
    margin-top: 16px;
    margin-left: 0px;
    padding: 10px;
    padding-left: 60px;
    padding-right: 10px;

    border-radius: 5px;
    }
    .box2sub a{
        outline: none;
        color: black;
        text-decoration:none;
    }
    .box2sub a:hover{

        display: block;
        color:white;
        background-color: rgb(199,68,81);
    }

    div.box3{

        background-color: white;
        width:575px;
        margin:20px;
        margin-left: 0px;
        margin-top: 0;
        margin-bottom: 25px;
        padding: 10px;
        padding-right: 5px;
        float: left;
        overflow: auto;
        border-radius: 5px;
        line-height: 1;
    }
    div.subbox{
        margin: 5px;
        float: left;
    }
    div.align{
        width: 800px;
        margin-top: 18px;
        margin-left: 0px;
        overflow: auto;
        padding: 0;
        font-size: 80%;
    }
    div.subalign{
        font-size: 80%;
        padding: 0;
        margin:10px;
        margin-bottom: 15px;
        float: left;
    }
    .subalign a{
        outline: none;
        color: black;
        text-decoration:none;
    }
    .subalign a:hover{
        display: inline-block;
        color: white;

        background-color: rgb(199,68,81);
    }
    .subalign ul{
        list-style-type: none;
        margin-left: 0;

    }
    .subalign li a {

        line-height: 2;
        display: inline-block;
        text-align: center;
        text-decoration:none;
        padding-right: 54px;
    }
    .box2 a span{
        color:#c74451;
    }
    .box2 a:hover span{

        color:#f0cc75;
        background-color: rgb(199,68,81)；
    }
</style>
</head>
<body background="image/bg.png">
<div class="all">
<h1><font size="6"><b>Super HTML!</b></font>&nbsp;<font size="2">HTML in the<br> year <u>2016</u></font></h1>

<div class="menu">
<ul>
    <li class="home"><a href="X.html#home" target="_blank" >home</a></li>
    <li><a href="X.html#Portfolio" target="_blank" >portfolio</a></li>
    <li><a href="X.html#Blog" target="_blank">blog</a></li>
    <li><a href="X.html#Contact" target="_blank">contact</a></li>
</ul>
</div>
<div class="box1">
    <p>
    <font style="line-height:2" color="#c74451" size="4" >Featured Article</font><img align="right" src="image/sm-logo.gif" style="border:2px solid #f1f1f1;width:180px;margin-top:12px;"><br><font style="line-height:2;"  size="2.8">HTML in Super Magazine!</font><br>
    <font style="line-height:1.5" size="1">Discover how to use graceful degradation and progressive<br>enhancement techniques to achieve an outstanding, cross-<br>browser
    website today!</font>
    </p>
</div>

<div class="box2">
    <div class="box2sub">
    <a href="" style="cursor:default"><p><font size="1">10th July 2016<br> By</font> <span style="font-size:10px;"><u>Enrique Ram&iacute;rez</u></span><span style="font-size:15px;padding:60px;">CSS3 is the ticket</span> <br></p>
     <p style="margin-left:150px;margin-top:-8px;line-height:1;" ><font size="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>
    vitae libero iaculis elementum. Nullam et justo <span><u>non sapien</u></span> dapibus blandit
    nec et<br>leo. Ut ut malesuada tellus.</font></p></a>
    </div>
    <hr style="border: 0.5px solid #f1f1f1">
    <div class="box2sub">
    <a href="" style="cursor:default"><p><font size="1">9th April 2016<br> By </font><span style="font-size:10px;" ><u>Enrique Ram&iacute;rez</u></span><span  style="font-size:15px;padding:60px">HTML5 is the language</span> <br></p>
     <p style="margin-left:150px;margin-top:-8px;line-height:1;" ><font size="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br>
    vitae libero iaculis elementum. Nullam et justo <span><u>non sapien</u></span> dapibus blandit
    nec et<br>leo. Ut ut malesuada tellus.</font></p></a>
    </div>
</div>

<div class="align">
    <div class="subalign" >

    <font size="3" color="#c74451">blogroll</font>
    <p style="margin-left:30px;line-height:2;">
    <ul>
        <li><a href="X.html#HTML5doctor" target="_blank">HTML5 Doctor&nbsp;&nbsp;</a></li>
        <li><a href="X.html#SuperMagazine" target="_blank">Super Magazine</a></li>
    </ul>
    </p>
    </div>
    <div class="subalign" style="line-height:2;margin-top:0px;margin-left:10px;margin-right:110px;"><br><br><a href="X.html#HTML5S" target="_blank">HTML5 Spec(working draft)</a>
    </div>
    <div class="subalign"  ><font size="3" color="#c74451">social</font><br>

    <ul>
        <li style="margin-bottom:0px;margin-left:0px;"><a href="X.html#Facebook" target="_blank"><img src="image/facebook.png" style="width:12px;vertical-align:middle"> facebook </a><hr align="right" width="100%" style="border: 0.5px solid #f7ebeb"></li>
        <li style="margin-top:-5px;margin-left:0px"><a href="X.html#Twitter" target="_blank"><img src="image/twitter.png" style="width:12px;vertical-align:middle"> twitter &nbsp;&nbsp;&nbsp;</a></li>
    </ul>
    <br>

    </div>
</div>
<div class="box3">

       <div class="subbox"><font size="2" color="#c74451">Super Magazine</font> <br><font size="1">Amazing Magazine</font></div>
        <div class="subbox"><img style="width:35px;margin-left:30px;" align="middle" src="image/avatar.gif"></div>
        <div class="subbox"><font size="1" >Super Magazine is a website and blog that offers resources and advice to web<br> developers and web designers. it was founded by Jimmy Jantz</font></div>
</div>

<footer style=" float:right;margin-top:-10px;margin-bottom:20px;font-size:55%;">
2005-2016 <font color="c74451"><u>Super Magazine</u></font>.
</footer>
</div>
<NOSCRIPT>
</body>
</html>
